BACKEND_URL="https://tefzon.com/api"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com"
SPORTS_URL="https://soccer.sportmonks.com/api/v2.0"
SPORTS_APIKEY=6Jkx1TRssJHC3LvE6vSxha0T5NprUvk91zMKFd0m4C4qOmJdT0lWG1O8T5xv